spring.application.name=spring-boot-ecommerce


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oap9y34c3HEWG3O65d7
okta.oauth2.issuer=https://dev-10789014.okta.com/oauth2/default
